spring.application.name=CRUDProduct
spring.datasource.username=root
spring.datasource.password=mysql@sit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8085
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl